.boton
    padding: $sep/5
    display: block
    color: $claro
    margin: 0 auto
    border: none
    font-weight: 400
    font-family: $fsecundario
    text-align: center
    display: inline-block
    width: 100%
    &:hover
        cursor: pointer
