.cv
    display: grid
    grid-template-columns: 30% 70%
    @include responsivetablet
        grid-template-columns: 28% 72%
    @include responsivephone
        display: flex
        flex-direction: column
    h2
            color: $csecundario
            font-family: $fprincipal
            font-size: 1.4rem
            font-weight: 600
            text-align: left
            margin: $sep/8 auto $sep/8 0
            width: 90%
            text-transform: uppercase
            
            &::after
                display: block
                content: ''
                height: .2rem
                border-radius: .1rem
                width: 100%
                background-color: $csecundario
            i
                font-size: 2.3rem
    .info-personal
        background-color: $cprincipal
        margin: $sep/3 0
        @include responsivephone
            margin: 0 auto
            width: 100%
        h2
            margin: $sep/4 auto

        .contenedor-imagen
            height: 12rem
            width: 12rem
            background-image: url("/build/img/Rafael-Correa.webp")
            background-repeat: no-repeat
            background-size: cover
            border-radius: 50%
            margin: $sep auto $sep/3 auto
        .perfil
            h1
                color: $csecundario
                font-family: $fprincipal
                font-size: 2.4rem
                font-weight: 500
                text-align: center
                text-transform: uppercase
                @include responsivetablet
                    font-size: 2rem
            h3
                color: $claro
                font-family: $fprincipal
                font-size: 1.5rem
                font-weight: 500
                text-align: center
                margin: $sep/4 auto
                @include responsivetablet
                    font-size: 1.3rem
            p
                width: 80%
                text-align: justify
                color: $claro
                font-family: $fprincipal
                margin: 0 auto
                font-weight: 400
                font-size: 1.1rem
                @include responsivetablet
                    font-size: 0.9rem
        .contacto
            p 
                width: 90%
                text-align: justify
                color: $claro
                font-family: $fprincipal
                margin: $sep/5 auto
                font-weight: 400
                font-size: 1.1rem
            .links
                display: flex
                justify-content: center
                i
                    color: $claro
                    font-size: 2.5rem
                    text-align: center
                    margin: $sep/5 
        .ref-digital
            margin-top: 7rem
            margin-bottom: $sep/2
            p
                width: 80%
                text-align: justify
                color: $claro
                font-family: $fprincipal
                margin: 0 auto
                font-weight: 300
                font-size: 1rem
    main
        @include responsivephone
            width: 90%
            margin: auto
        .container-grid
            display: grid
            grid-template-columns: 1fr 1fr
            column-gap: $sep/3
            .contenedor-item
                margin: 0 auto 0.1rem $sep/5
                h3
                    font-size: 1.1rem
                    width: 100%
                    color: $cprincipal
                    font-family: $fprincipal
                    font-weight: 600
                    text-align: left
                    margin: 0
                    display: flex
                    i
                        margin-right: $sep/4
                        display: none 
                        &.active 
                            display: block 
                    @include responsivephone
                        width: 90%  
                        margin: 0 auto
                h4
                    font-size: 1rem
                    width: 100%
                    color: $csecundario
                    font-family: $fprincipal
                    font-size: 0.9rem
                    font-weight: 400
                    text-align: left
                    margin: 0
                    @include responsivephone
                        margin: 0 auto
                .fecha
                    color: $cprincipal
                    font-family: $fprincipal
                    font-size: 1rem
                    font-weight: 400
                    text-align: left
                    margin: 0
                    width: 90%
                    margin-bottom: $sep/3
                    @include responsivephone
                        margin: 0 auto
                .description
                    font-size: 0.9rem
                    width: 100%
                    color: $oscuro
                    font-family: $fprincipal
                    font-size: 1rem
                    font-weight: 300
                    text-align: justify
                    margin: 0 $sep/5 $sep/5 5%
                    i
                        color: $csecundario




.contenedor-skills
    width: 90%
    margin: $sep/5 auto
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    column-gap: $sep/4
    // @include responsivetablet
    //     grid-template-columns: 1fr 1fr
    @include responsivephone
        grid-template-columns: 1fr

    h3
        grid-column-start: 1
        grid-column-end: -1
        color: $cprincipal
        font-family: $fprincipal
        font-size: 1.8rem
        font-weight: 500
        text-align: left
        margin: 0
        width: 100%
        @include responsivetablet
            font-size: 1.5rem
    h4
        color: $csecundario
        font-family: $fprincipal
        font-size: 1.4rem
        font-weight: 400
        text-align: left
        margin: $sep/10
        width: 90%
        @include responsivetablet
            font-size: 1.1rem
    p
        color: $csecundario
        font-family: $fprincipal
        font-size: 1.2rem
        font-weight: 300
        text-align: left
        margin: 0 auto
        width: 95%

    // .barra 
    //     width: 100%
    //     border: .4rem solid $cprincipal
    //     height: 1.5rem
    //     margin-bottom: $sep/5
    //     background-color: rgba(0,0,0,0)
    //     .llenado
    //         margin: auto
    //         width: 0%
    //         height: 100%
    //         margin-left: 0
    //         background-color: $csecundario

// .s1 
//     .barra .llenado
//         width: 100%
.skills, .idiomas
    .contenedor-skills
        h4
            color: $cprincipal
            span
                color: $csecundario




        



            
                 

                
